<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 8Bibo Server Wiki</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v2.0.0-alpha.12">
    <link rel="preload stylesheet" href="/assets/style.CZvPc2EJ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ksZprvC8.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"B1GkZCrP\",\"changelog.md\":\"iP_pDYge\",\"contact.md\":\"CBZpe8Xk\",\"en_index.md\":\"C8ZEwRgy\",\"fr_readme.md\":\"vvAXC-N9\",\"help_cmd.md\":\"BXpgeD0h\",\"help_help.md\":\"HffM9Oap\",\"help_ko.md\":\"D2LWq6ss\",\"help_plughelp.md\":\"iwN0KQkP\",\"index.md\":\"CL6vmnH1\",\"list_index.md\":\"IEskq7sV\",\"markdown-examples.md\":\"BPGH8B-x\",\"me.md\":\"ZmxBN36v\",\"up.md\":\"CHO0Wp3S\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"8Bibo Server Wiki\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"lastUpdated\":{\"text\":\"最后更新时间\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}},\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"退出\"}}}}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Thank you, the server provided by Minecraft.\",\"copyright\":\"Copyright © 2019-2025 8Bibo\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"合集\",\"items\":[{\"text\":\"目录\",\"link\":\"/list/\"},{\"text\":\"更新记录\",\"link\":\"/up.md\"},{\"text\":\"漏洞\",\"link\":\"/item-3\"}]}],\"sidebar\":{\"/up.md\":[{\"text\":\"基础\",\"collapsed\":false,\"items\":[{\"text\":\"漏洞修复\",\"link\":\"/config/start.md\"},{\"text\":\"已知问题\",\"link\":\"/config/env.md\"},{\"text\":\"玩家反馈\",\"link\":\"/config/structure.md\"}]},{\"text\":\"更多\",\"collapsed\":true,\"items\":[{\"text\":\"性能优化\",\"link\":\"/config/optimize.md\"},{\"text\":\"安全设置\",\"link\":\"/config/security.md\"},{\"text\":\"关于\",\"link\":\"/config/theme.md\"}]},{\"text\":\"返回目录\",\"link\":\"/list/\"}],\"/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"服主的一封信\",\"link\":\"/me.md\"},{\"text\":\"服务器的演变史\",\"link\":\"/changelog.md\"}]},{\"text\":\"站点信息\",\"collapsed\":false,\"items\":[{\"text\":\"关于我们\",\"link\":\"/contact.md\"},{\"text\":\"更新日志\",\"link\":\"/up.md\"}]},{\"text\":\"教程与问题\",\"collapsed\":true,\"items\":[{\"text\":\"如何进服务器?\",\"link\":\"/help//help.md\"},{\"text\":\"在哪里联系管理员?\",\"link\":\"/help//help.md\"}]},{\"text\":\"联系与帮助\",\"collapsed\":true,\"items\":[{\"text\":\"联系我们\",\"link\":\"/contact.md\"},{\"text\":\"帮助中心\",\"link\":\"/help//help.md\"}]},{\"text\":\"返回目录\",\"link\":\"/list/\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"twitter\",\"link\":\"...\"},{\"icon\":{\"svg\":\"<svg role=\\\"img\\\" viewBox=\\\"0 0 24 24\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\"><title>Dribbble</title><path d=\\\"M12...6.38z\\\"/></svg>\"},\"link\":\"...\",\"ariaLabel\":\"cool link\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"description\":\"VitePress 多语言示例\"},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"title\":\"My Website\",\"description\":\"VitePress Multi-language Example\",\"link\":\"/en/\"}},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>