<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API Examples | 8Bibo Server Wiki</title>
    <meta name="description" content="VitePress 多语言示例">
    <meta name="generator" content="VitePress v2.0.0-alpha.12">
    <link rel="preload stylesheet" href="/assets/style.CZvPc2EJ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ksZprvC8.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.AolWMpPV.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DeYX_sqr.js">
    <link rel="modulepreload" href="/assets/api-examples.md.B1GkZCrP.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar" data-v-9f75dce3 data-v-2a96a3d0><div class="wrapper" data-v-2a96a3d0><div class="container" data-v-2a96a3d0><div class="title" data-v-2a96a3d0><div class="VPNavBarTitle has-sidebar" data-v-2a96a3d0 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>8Bibo Server Wiki</span><!--[--><!--]--></a></div></div><div class="content" data-v-2a96a3d0><div class="content-body" data-v-2a96a3d0><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2a96a3d0><!--[--><!----><div id="local-search"><button type="button" aria-label="搜索文档" aria-keyshortcuts="/ control+k meta+k" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><span class="vpi-search DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key"></kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2a96a3d0 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>主页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>合集</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/list/" data-v-cd834e02><!--[--><span data-v-cd834e02>目录</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/up.html" data-v-cd834e02><!--[--><span data-v-cd834e02>更新记录</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-cd834e02><a class="VPLink link" href="/item-3.html" data-v-cd834e02><!--[--><span data-v-cd834e02>漏洞</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-2a96a3d0 data-v-88af2de4 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-42cb505d><span class="text" data-v-42cb505d><span class="vpi-languages option-icon" data-v-42cb505d></span><!----><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>简体中文</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-cd834e02><a class="VPLink link" href="/en/api-examples.html" data-v-cd834e02><!--[--><span data-v-cd834e02>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-2a96a3d0 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2a96a3d0 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="..." aria-label="twitter" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="..." aria-label="cool link" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Dribbble</title><path d="M12...6.38z"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2a96a3d0 data-v-bb2aa2f0 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>简体中文</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-cd834e02><a class="VPLink link" href="/en/api-examples.html" data-v-cd834e02><!--[--><span data-v-cd834e02>English</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="..." aria-label="twitter" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="..." aria-label="cool link" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Dribbble</title><path d="M12...6.38z"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2a96a3d0 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-2a96a3d0><div class="divider-line" data-v-2a96a3d0></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-8acdfeb5><div class="container" data-v-8acdfeb5><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-8acdfeb5><span class="vpi-align-left menu-icon" data-v-8acdfeb5></span><span class="menu-text" data-v-8acdfeb5>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-8acdfeb5 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-e7c6e512><div class="curtain" data-v-e7c6e512></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-e7c6e512><span class="visually-hidden" id="sidebar-aria-label" data-v-e7c6e512> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>开始</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/me.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>服主的一封信</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/changelog.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>服务器的演变史</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 collapsible" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>站点信息</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-d81de50c><span class="vpi-chevron-right caret-icon" data-v-d81de50c></span></div></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/contact.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>关于我们</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/up.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>更新日志</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 collapsible collapsed" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>教程与问题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-d81de50c><span class="vpi-chevron-right caret-icon" data-v-d81de50c></span></div></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/help/help.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>如何进服务器?</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/help/help.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>在哪里联系管理员?</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 collapsible collapsed" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>联系与帮助</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-d81de50c><span class="vpi-chevron-right caret-icon" data-v-d81de50c></span></div></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/contact.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>联系我们</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/help/help.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>帮助中心</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><!----><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/list/" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>返回目录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-aff0b8d7><div class="VPDoc has-sidebar has-aside" data-v-aff0b8d7 data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-2d0bdf9b><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _api-examples" data-v-7011f0d8><div><h1 id="runtime-api-examples" tabindex="-1">Runtime API Examples <a class="header-anchor" href="#runtime-api-examples" aria-label="Permalink to “Runtime API Examples”">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to “Results”">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to “Theme Data”">​</a></h3><pre>{
  &quot;lastUpdated&quot;: {
    &quot;text&quot;: &quot;最后更新时间&quot;,
    &quot;formatOptions&quot;: {
      &quot;dateStyle&quot;: &quot;full&quot;,
      &quot;timeStyle&quot;: &quot;medium&quot;
    }
  },
  &quot;search&quot;: {
    &quot;provider&quot;: &quot;local&quot;,
    &quot;options&quot;: {
      &quot;translations&quot;: {
        &quot;button&quot;: {
          &quot;buttonText&quot;: &quot;搜索文档&quot;,
          &quot;buttonAriaLabel&quot;: &quot;搜索文档&quot;
        },
        &quot;modal&quot;: {
          &quot;noResultsText&quot;: &quot;无法找到相关结果&quot;,
          &quot;resetButtonTitle&quot;: &quot;清除查询条件&quot;,
          &quot;footer&quot;: {
            &quot;selectText&quot;: &quot;选择&quot;,
            &quot;navigateText&quot;: &quot;切换&quot;,
            &quot;closeText&quot;: &quot;退出&quot;
          }
        }
      }
    }
  },
  &quot;docFooter&quot;: {
    &quot;prev&quot;: &quot;上一页&quot;,
    &quot;next&quot;: &quot;下一页&quot;
  },
  &quot;footer&quot;: {
    &quot;message&quot;: &quot;Thank you, the server provided by Minecraft.&quot;,
    &quot;copyright&quot;: &quot;Copyright © 2019-2025 8Bibo&quot;
  },
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;主页&quot;,
      &quot;link&quot;: &quot;/&quot;
    },
    {
      &quot;text&quot;: &quot;合集&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;目录&quot;,
          &quot;link&quot;: &quot;/list/&quot;
        },
        {
          &quot;text&quot;: &quot;更新记录&quot;,
          &quot;link&quot;: &quot;/up.md&quot;
        },
        {
          &quot;text&quot;: &quot;漏洞&quot;,
          &quot;link&quot;: &quot;/item-3&quot;
        }
      ]
    }
  ],
  &quot;sidebar&quot;: {
    &quot;/up.md&quot;: [
      {
        &quot;text&quot;: &quot;基础&quot;,
        &quot;collapsed&quot;: false,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;漏洞修复&quot;,
            &quot;link&quot;: &quot;/config/start.md&quot;
          },
          {
            &quot;text&quot;: &quot;已知问题&quot;,
            &quot;link&quot;: &quot;/config/env.md&quot;
          },
          {
            &quot;text&quot;: &quot;玩家反馈&quot;,
            &quot;link&quot;: &quot;/config/structure.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;更多&quot;,
        &quot;collapsed&quot;: true,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;性能优化&quot;,
            &quot;link&quot;: &quot;/config/optimize.md&quot;
          },
          {
            &quot;text&quot;: &quot;安全设置&quot;,
            &quot;link&quot;: &quot;/config/security.md&quot;
          },
          {
            &quot;text&quot;: &quot;关于&quot;,
            &quot;link&quot;: &quot;/config/theme.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;返回目录&quot;,
        &quot;link&quot;: &quot;/list/&quot;
      }
    ],
    &quot;/&quot;: [
      {
        &quot;text&quot;: &quot;开始&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;服主的一封信&quot;,
            &quot;link&quot;: &quot;/me.md&quot;
          },
          {
            &quot;text&quot;: &quot;服务器的演变史&quot;,
            &quot;link&quot;: &quot;/changelog.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;站点信息&quot;,
        &quot;collapsed&quot;: false,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;关于我们&quot;,
            &quot;link&quot;: &quot;/contact.md&quot;
          },
          {
            &quot;text&quot;: &quot;更新日志&quot;,
            &quot;link&quot;: &quot;/up.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;教程与问题&quot;,
        &quot;collapsed&quot;: true,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;如何进服务器?&quot;,
            &quot;link&quot;: &quot;/help//help.md&quot;
          },
          {
            &quot;text&quot;: &quot;在哪里联系管理员?&quot;,
            &quot;link&quot;: &quot;/help//help.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;联系与帮助&quot;,
        &quot;collapsed&quot;: true,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;联系我们&quot;,
            &quot;link&quot;: &quot;/contact.md&quot;
          },
          {
            &quot;text&quot;: &quot;帮助中心&quot;,
            &quot;link&quot;: &quot;/help//help.md&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;返回目录&quot;,
        &quot;link&quot;: &quot;/list/&quot;
      }
    ]
  },
  &quot;socialLinks&quot;: [
    {
      &quot;icon&quot;: &quot;github&quot;,
      &quot;link&quot;: &quot;https://github.com/vuejs/vitepress&quot;
    },
    {
      &quot;icon&quot;: &quot;twitter&quot;,
      &quot;link&quot;: &quot;...&quot;
    },
    {
      &quot;icon&quot;: {
        &quot;svg&quot;: &quot;&lt;svg role=\&quot;img\&quot; viewBox=\&quot;0 0 24 24\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;&lt;title&gt;Dribbble&lt;/title&gt;&lt;path d=\&quot;M12...6.38z\&quot;/&gt;&lt;/svg&gt;&quot;
      },
      &quot;link&quot;: &quot;...&quot;,
      &quot;ariaLabel&quot;: &quot;cool link&quot;
    }
  ]
}</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to “Page Data”">​</a></h3><pre>{
  &quot;title&quot;: &quot;Runtime API Examples&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;api-examples.md&quot;,
  &quot;filePath&quot;: &quot;api-examples.md&quot;,
  &quot;lastUpdated&quot;: null
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to “Page Frontmatter”">​</a></h3><pre>{
  &quot;outline&quot;: &quot;deep&quot;
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to “More”">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/me.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>下一页</span><span class="title" data-v-e257564d>服主的一封信</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1df9f90f data-v-c3855bb3><div class="container" data-v-c3855bb3><p class="message" data-v-c3855bb3>Thank you, the server provided by Minecraft.</p><p class="copyright" data-v-c3855bb3>Copyright © 2019-2025 8Bibo</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"B1GkZCrP\",\"changelog.md\":\"iP_pDYge\",\"contact.md\":\"CBZpe8Xk\",\"en_index.md\":\"C8ZEwRgy\",\"fr_readme.md\":\"vvAXC-N9\",\"help_cmd.md\":\"BXpgeD0h\",\"help_help.md\":\"HffM9Oap\",\"help_ko.md\":\"D2LWq6ss\",\"help_plughelp.md\":\"iwN0KQkP\",\"index.md\":\"CL6vmnH1\",\"list_index.md\":\"IEskq7sV\",\"markdown-examples.md\":\"BPGH8B-x\",\"me.md\":\"ZmxBN36v\",\"up.md\":\"CHO0Wp3S\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"8Bibo Server Wiki\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"lastUpdated\":{\"text\":\"最后更新时间\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}},\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"退出\"}}}}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Thank you, the server provided by Minecraft.\",\"copyright\":\"Copyright © 2019-2025 8Bibo\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"合集\",\"items\":[{\"text\":\"目录\",\"link\":\"/list/\"},{\"text\":\"更新记录\",\"link\":\"/up.md\"},{\"text\":\"漏洞\",\"link\":\"/item-3\"}]}],\"sidebar\":{\"/up.md\":[{\"text\":\"基础\",\"collapsed\":false,\"items\":[{\"text\":\"漏洞修复\",\"link\":\"/config/start.md\"},{\"text\":\"已知问题\",\"link\":\"/config/env.md\"},{\"text\":\"玩家反馈\",\"link\":\"/config/structure.md\"}]},{\"text\":\"更多\",\"collapsed\":true,\"items\":[{\"text\":\"性能优化\",\"link\":\"/config/optimize.md\"},{\"text\":\"安全设置\",\"link\":\"/config/security.md\"},{\"text\":\"关于\",\"link\":\"/config/theme.md\"}]},{\"text\":\"返回目录\",\"link\":\"/list/\"}],\"/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"服主的一封信\",\"link\":\"/me.md\"},{\"text\":\"服务器的演变史\",\"link\":\"/changelog.md\"}]},{\"text\":\"站点信息\",\"collapsed\":false,\"items\":[{\"text\":\"关于我们\",\"link\":\"/contact.md\"},{\"text\":\"更新日志\",\"link\":\"/up.md\"}]},{\"text\":\"教程与问题\",\"collapsed\":true,\"items\":[{\"text\":\"如何进服务器?\",\"link\":\"/help//help.md\"},{\"text\":\"在哪里联系管理员?\",\"link\":\"/help//help.md\"}]},{\"text\":\"联系与帮助\",\"collapsed\":true,\"items\":[{\"text\":\"联系我们\",\"link\":\"/contact.md\"},{\"text\":\"帮助中心\",\"link\":\"/help//help.md\"}]},{\"text\":\"返回目录\",\"link\":\"/list/\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"twitter\",\"link\":\"...\"},{\"icon\":{\"svg\":\"<svg role=\\\"img\\\" viewBox=\\\"0 0 24 24\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\"><title>Dribbble</title><path d=\\\"M12...6.38z\\\"/></svg>\"},\"link\":\"...\",\"ariaLabel\":\"cool link\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"description\":\"VitePress 多语言示例\"},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"title\":\"My Website\",\"description\":\"VitePress Multi-language Example\",\"link\":\"/en/\"}},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>